[33mcommit 32219435e5f8535d85e8348378b1053f72fcfb9d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: seanblit18 <seansche@usc.edu>
Date:   Wed Oct 22 23:52:15 2025 -0700

    Add AND gate image

[33mcommit e5436c77f33e5dd9f8aff9eeb03924c53c53c002[m
Author: seanblit18 <seansche@usc.edu>
Date:   Wed Oct 22 23:20:19 2025 -0700

    finally done ish

[33mcommit 04b0a6bec5ade14d76ad3341b696a166f8658baf[m
Author: Sean Cheng <seansche@usc.edu>
Date:   Tue Oct 7 16:43:15 2025 +0000

    Initial commit for HW3
